{
    "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
    "assist": {
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            "*.css",
                            ":BLANK_LINE:",

                            [":ALIAS:", "!:PACKAGE:", "@*/**/*", "@*"],
                            ":BLANK_LINE:",

                            [":PACKAGE:"],
                            ":BLANK_LINE:",

                            [":PACKAGE_WITH_PROTOCOL:", ":NODE:", ":BUN:"],
                            ":BLANK_LINE:",

                            ":PATH:",
                            ":BLANK_LINE:"
                        ]
                    }
                },
                "useSortedAttributes": "on",
                "useSortedKeys": "on",
                "useSortedProperties": "on"
            }
        }
    },
    "files": {
        "includes": ["{src,lib,scripts}/**/*.{ts,tsx,css,js,html,json}"]
    },
    "formatter": {
        "attributePosition": "auto",
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingCommas": "none"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "linter": {
        "rules": {
            "complexity": {
                "noUselessEscapeInRegex": "off",
                "noUselessFragments": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            }
        }
    }
}
