{
    "devDependencies": {
        "@biomejs/biome": "^2.4.15",
        "@types/bun": "^1.3.14",
        "typescript": "^6.0.3"
    },
    "name": "extendify",
    "private": true,
    "scripts": {
        "devtools": "bun -F mod devtools",
        "update": "bun -F mod update"
    },
    "workspaces": [
        "packages/mod"
    ]
}
