{
    "version": "0.1",
    "manifest_version": 3,
    "name": "Extendify (Web)",
    "homepage_url": "https://github.com/extendify-mod",
    "icons": {
        "128": "icon.png"
    },
    "host_permissions": ["*://*.spotify.com/*"],
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": ["*://open.spotify.com/*"],
            "js": ["extendify.js"],
            "css": ["extendify.css"],
            "all_frames": true,
            "world": "MAIN"
        }
    ]
}
